;; Effect-dispatch overhead, Irij-only.
;;
;; Stresses per-`perform` cost: 50 top-level `bump ()`s in a flat
;; `with` body. SM lowering classifies each as its own segment.
;;
;; **Not** a cross-language comparison — the previous main.clj /
;; main.py just bumped a counter 50 times, which is a different
;; workload (no dispatch). Those were removed; if you want the
;; counter-vs-counter cross-lang comparison, see `bench/counter-loop`.
;;
;; The wall-clock number here is dominated by JVM startup
;; (~50 ms) — perform dispatch itself is single-digit ns/op once
;; the JIT warms up. To see the dispatch cost directly, time
;; inside the program with `now-ms` around a 1_000_000-iter loop.

effect Counter
  bump :: () -> ()
  get-count :: () -> Int

handler accumulator :: Counter
  state :! 0
  bump () =>
    state <- state + 1
    resume ()
  get-count () => resume state

fn run
  =>
  with accumulator
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    bump ()
    get-count ()

println (to-str (run ()))
