;; Irij Online Playground Server
;; Run: irij examples/playground/server.irj --allow-impure
;; Open: http://localhost:3000

fn main :: () -[IO]-> ()
  server := http-server 3000
  html := http-serve-file "examples/playground/index.html"
  h-index := (req -> {status: 200 body: html content-type: "text/html"})
  http-handle server "/" h-index
  h-run := (req -> {status: 200 body: (irij-eval (req.body)) content-type: "application/json"})
  http-handle server "/api/run" h-run
  io.stdout.write "Playground running at http://localhost:3000\n"
  http-start server
