;; basics.irj — bindings, functions, pattern matching, data types

;; ── Immutable bindings ──────────────────────────────────────────────────

x := 42
greeting := "Hello"
println (greeting ++ ", the answer is " ++ (to-str x))

;; ── Functions (lambda body form) ─────────────────────────────────────────

fn square
  (n -> n * n)

fn add
  (a b -> a + b)

println (square 7)       ;; 49
println (add 3 4)        ;; 7

;; ── Recursive function (match-arms body form) ────────────────────────────

fn fact
  0 => 1
  n => n * fact (n - 1)

println (fact 10)        ;; 3628800

;; ── Pattern matching ─────────────────────────────────────────────────────

fn describe
  0    => "zero"
  1    => "one"
  n | (n < 0) => "negative"
  _    => "something else"

println (describe 0)     ;; zero
println (describe (-5))   ;; negative
println (describe 99)    ;; something else

;; ── Match as expression (bind result) ────────────────────────────────────

label := match 75
  s | s >= 90 => "excellent"
  s | s >= 70 => "good"
  _           => "needs-work"
println label    ;; good

;; ── Data types (sum types) ────────────────────────────────────────────────

spec Shape
  Circle Float
  Rect   Float Float

fn area
  Circle r   => pi * r * r
  Rect w h   => w * h

println (area (Circle 3.0))   ;; ~28.274333882308138
println (area (Rect 4.0 5.0)) ;; 20.0

;; ── Product type (record) ────────────────────────────────────────────────

spec Point
  x :: Float
  y :: Float

p := Point 3.0 4.0
println p          ;; Point {x= 3.0 y= 4.0}
println p.x        ;; 3.0

{x= px y= py} := p
println ("x=" ++ (to-str px) ++ " y=" ++ (to-str py))

;; ── Apply-to-rest (~) ────────────────────────────────────────────────────
;;
;; The ~ operator has the lowest precedence and is right-associative.
;; f ~ rest  ≡  f (rest)   — eliminates parens around the argument.

println ~ "The answer is " ++ to-str x   ;; "The answer is 42"
println ~ square 7                       ;; 49
println ~ area (Circle 3.0)              ;; ~28.27...

;; Right-associative chaining:  f ~ g ~ expr  ≡  f (g (expr))
println ~ to-str ~ 2 + 3                 ;; "5"

;; ── Pipeline ─────────────────────────────────────────────────────────────

result := 5 |> square |> (n -> n + 1)
println result     ;; 26
