;; ── Algebraic Effects & Handlers ──────────────────────────
;; Irij's effect system lets you declare side effects as
;; interfaces, then supply concrete behavior via handlers.
;; Handlers can resume, abort, carry mutable state, and compose.

;; ════════════════════════════════════════════════════════════
;; 1. Effect Declaration
;; ════════════════════════════════════════════════════════════
;; An effect declares a set of operations with type signatures.
;; Operations become callable functions inside `with` blocks.

effect Greet
  greet :: Str -> Str

effect Logger
  log :: Str -> ()

;; ════════════════════════════════════════════════════════════
;; 2. Handler Declaration & resume
;; ════════════════════════════════════════════════════════════
;; A handler implements an effect's ops. Use `resume value`
;; to return a value back to the call site in the body.

handler friendly :: Greet
  greet name => resume ("Hello, " ++ name ++ "!")

handler console-log :: Logger
  log msg =>
    println ("[LOG] " ++ msg)
    resume ()

;; ════════════════════════════════════════════════════════════
;; 3. Basic `with handler` usage
;; ════════════════════════════════════════════════════════════
;; The `with` block runs code where effect ops are available.
;; The block's last expression is the overall result.

fn basic-example
  _ =>
    with friendly
      greeting := greet "World"
      println greeting
      greeting

result := basic-example ()
println ("Basic: " ++ result)

;; ════════════════════════════════════════════════════════════
;; 4. Abort (no resume)
;; ════════════════════════════════════════════════════════════
;; If a handler does NOT call `resume`, the body is abandoned
;; and the handler's return value becomes the block's result.

effect Fail
  fail :: Str -> ()

handler catch-fail :: Fail
  fail msg => "CAUGHT: " ++ msg

fn abort-example
  _ =>
    with catch-fail
      fail "something went wrong"
      ;; this line never executes
      "unreachable"

println ("Abort: " ++ abort-example ())

;; ════════════════════════════════════════════════════════════
;; 5. Handler-local mutable state
;; ════════════════════════════════════════════════════════════
;; Handlers can hold mutable state with `state :! initial`.
;; Mutate with `state <- newval`. State persists across
;; multiple op calls within one `with` block.

effect Counter
  bump :: () -> ()
  get-count :: () -> Int

handler counting :: Counter
  state :! 0
  bump () =>
    state <- state + 1
    resume ()
  get-count () => resume state

fn state-example
  _ =>
    with counting
      bump ()
      bump ()
      bump ()
      bump ()
      bump ()
      get-count ()

println ("State: counted to " ++ to-str (state-example ()))

;; ════════════════════════════════════════════════════════════
;; 6. Nested handlers
;; ════════════════════════════════════════════════════════════
;; Different effects can be nested — each `with` handles
;; its own effect, and inner code can use ops from both.

handler quiet-log :: Logger
  log msg => resume ()

fn nested-example
  _ =>
    with quiet-log
      log "entering"
      with friendly
        msg := greet "Nested"
        log "greeted someone"
        msg

println ("Nested: " ++ nested-example ())

;; ════════════════════════════════════════════════════════════
;; 7. Handler composition with >>
;; ════════════════════════════════════════════════════════════
;; The >> operator combines two handlers into one, so you
;; can handle multiple effects in a single `with` block.

fn composition-example
  _ =>
    combined := quiet-log >> friendly
    with combined
      log "about to greet"
      greet "Composed"

println ("Composed: " ++ composition-example ())

;; ════════════════════════════════════════════════════════════
;; 8. on-failure blocks
;; ════════════════════════════════════════════════════════════
;; `on-failure` catches errors from a `with` block.
;; It MUST appear at the same indent level as `with`,
;; immediately after the with-block body.
;; The variable `error` is bound to the error message.
;; Wrapping in a fn ensures reliable parsing.

effect Boom
  explode :: () -> ()

handler bomb :: Boom
  explode () => error "kaboom!"

fn on-failure-example
  _ =>
    with bomb
      explode ()
      "never reached"
    on-failure
      "recovered from: " ++ error

println ("on-failure: " ++ on-failure-example ())

;; ════════════════════════════════════════════════════════════
;; 9. Handler dot-access
;; ════════════════════════════════════════════════════════════
;; After a `with` block finishes, you can read handler state
;; using `handler-name.state-field` syntax.

handler accumulator :: Counter
  state :! 0
  bump () =>
    state <- state + 1
    resume ()
  get-count () => resume state

fn dot-access-example
  _ =>
    with accumulator
      bump ()
      bump ()
      bump ()
    ;; read the handler's internal state directly
    accumulator.state

println ("Dot-access: state = " ++ to-str (dot-access-example ()))

;; ════════════════════════════════════════════════════════════
;; 10. Multi-op effects
;; ════════════════════════════════════════════════════════════
;; An effect can declare multiple operations. The handler
;; must implement all of them.

effect Store
  read-val :: () -> Str
  write-val :: Str -> ()
  history :: () -> Vec

handler memo :: Store
  current :! "empty"
  log :! #[]
  read-val () => resume current
  write-val v =>
    log <- log ++ #[v]
    current <- v
    resume ()
  history () => resume log

fn multi-op-example
  _ =>
    with memo
      write-val "first"
      write-val "second"
      write-val "third"
      val := read-val ()
      hist := history ()
      println ("Current: " ++ val)
      println ("History: " ++ to-str hist)
      hist

result := multi-op-example ()
println ("Multi-op result: " ++ to-str result)
