;; ═══════════════════════════════════════════════════════════════════════
;; Irij Language Showcase
;; ═══════════════════════════════════════════════════════════════════════
;; Run with:  ./gradlew run --args="--allow-impure examples/showcase.irj"

;; ── Type Declarations (sum types → automatic constructors) ──────────

type Shape
  Circle Float
  Rect Float Float
  Point

type Color
  Red
  Green
  Blue

type Priority
  Low
  Medium
  High

;; ── Effect Declarations ─────────────────────────────────────────────

effect Console
  print :: Str -> ()

effect Logger
  log :: Str -> ()
  log-level :: () -> Str

;; ── Handlers ────────────────────────────────────────────────────────

handler console-to-stdout :: Console
  print msg => io.stdout.write msg

handler silent-logger :: Logger
  log msg => ()
  log-level () => "silent"

handler counting-logger :: Logger
  count :! 0
  log msg =>
    count <- count + 1
    io.stdout.write ("[LOG #" ++ (to-str count) ++ "] " ++ msg)
  log-level () => "verbose"

;; ── Pure Functions (match arms as function body) ────────────────────

fn area :: Shape -> Float
  Circle r => 3.14159 * r * r
  Rect w h => w * h
  Point => 0.0

fn color-name :: Color -> Str
  Red => "red"
  Green => "green"
  Blue => "blue"

fn priority-label :: Priority -> Str
  Low => "LOW"
  Medium => "MED"
  High => "HIGH"

;; ── Effectful helper ────────────────────────────────────────────────

fn show-section :: Str -[Console]-> ()
  (title -> print ("\n=== " ++ title ++ " ==="))

;; ── Main ────────────────────────────────────────────────────────────

fn main :: () -[IO]-> ()
  with console-to-stdout
    show-section "Literals & Types"
    print ("Integer:     " ++ (to-str 42))
    print ("Float:       " ++ (to-str 3.14))
    print ("String:      hello, world")
    print ("Keyword:     " ++ (to-str :ok))
    print ("Boolean:     " ++ (to-str true) ++ " and " ++ (to-str false))
    print ("Unit:        " ++ (to-str ()))
    ;; ── Arithmetic & Operators ──
    show-section "Arithmetic & Operators"
    print ("2 + 3 * 4  = " ++ (to-str (2 + 3 * 4)))
    print ("2 ** 10    = " ++ (to-str (2 ** 10)))
    print ("17 % 5     = " ++ (to-str (17 % 5)))
    print ("abs -42    = " ++ (to-str (abs (0 - 42))))
    print ("min 3 7    = " ++ (to-str (min 3 7)))
    print ("max 3 7    = " ++ (to-str (max 3 7)))
    print ("sqrt 144   = " ++ (to-str (sqrt 144.0)))
    print ("floor 3.7  = " ++ (to-str (floor 3.7)))
    print ("ceil 3.2   = " ++ (to-str (ceil 3.2)))
    ;; ── Strings & Interpolation ──
    show-section "Strings & Interpolation"
    name := "Irij"
    version := "0.1.0"
    print ("Concat:    " ++ ("hello" ++ " " ++ "world"))
    print "Interp:    ${name} v${version}"
    print "Expr:      2+3 = ${2 + 3}"
    print ("to-upper:  " ++ (to-upper "hello"))
    print ("to-lower:  " ++ (to-lower "WORLD"))
    print ("trim:      [" ++ (trim "  spaced  ") ++ "]")
    print ("length:    " ++ (to-str (length "hello")))
    print ("contains?: " ++ (to-str (contains? "hello world" "world")))
    print ("split/join:" ++ (join " | " (split "a,b,c" ",")))
    print ("chars:     " ++ (to-str (chars "abc")))
    print ("replace:   " ++ (replace "hello world" "world" "irij"))
    print ("substr:    " ++ (substring "hello" 1 4))
    print ("repeat:    " ++ (str-repeat "ha" 3))
    ;; ── Collections ──
    show-section "Collections"
    nums := #[10 20 30 40 50]
    print ("Vector:    " ++ (to-str nums))
    print ("head:      " ++ (to-str (head nums)))
    print ("tail:      " ++ (to-str (tail nums)))
    print ("last:      " ++ (to-str (last nums)))
    print ("reverse:   " ++ (to-str (reverse nums)))
    print ("sort:      " ++ (to-str (sort #[5 3 1 4 2])))
    print ("take 3:    " ++ (to-str (take 3 nums)))
    print ("drop 3:    " ++ (to-str (drop 3 nums)))
    print ("length:    " ++ (to-str (length nums)))
    print ("distinct:  " ++ (to-str (distinct #[1 2 2 3 3 3])))
    print ("flatten:   " ++ (to-str (flatten #[#[1 2] #[3 4] #[5]])))
    print ("zip:       " ++ (to-str (zip #[1 2 3] #["a" "b" "c"])))
    print ("enumerate: " ++ (to-str (enumerate #["x" "y" "z"])))
    print ("range:     " ++ (to-str (range 1 5)))
    ;; Maps / Records
    user := {name: "Ada" age: 36 lang: "Irij"}
    print ("Map:       " ++ (to-str user))
    print ("dot:       " ++ user.name)
    print ("get:       " ++ (to-str (get "age" user)))
    print ("keys:      " ++ (to-str (keys user)))
    print ("values:    " ++ (to-str (values user)))
    print ("has-key?:  " ++ (to-str (has-key? "name" user)))
    updated := put "email" "ada@irij.dev" user
    print ("put:       " ++ (to-str (keys updated)))
    ;; Sets
    print ("to-set:    " ++ (to-str (to-set #[1 2 2 3 3])))
    print ("union:     " ++ (to-str (union #[1 2] #[2 3])))
    print ("intersect: " ++ (to-str (intersection #[1 2 3] #[2 3 4])))
    print ("diff:      " ++ (to-str (difference #[1 2 3] #[2 3 4])))
    ;; Tuples
    point := #(10 20)
    print ("Tuple:     " ++ (to-str point))
    print ("fst:       " ++ (to-str (fst point)))
    print ("snd:       " ++ (to-str (snd point)))
    ;; ── Pattern Matching ──
    show-section "Pattern Matching"
    ;; Constructor patterns
    result := Ok 42
    match result
      Ok v => print ("Ok:          got " ++ (to-str v))
      Err ep => print ("Err:         " ++ (to-str ep))
    ;; Literal & wildcard patterns
    x := 2
    match x
      1 => print "Literal:     one"
      2 => print "Literal:     two"
      _ => print "Wildcard:    other"
    ;; Guard clauses
    score := 85
    match score
      s | s >= 90 => print "Guard:       excellent"
      s | s >= 70 => print "Guard:       good"
      _ => print "Guard:       needs work"
    ;; Vector pattern with spread
    items := #[1 2 3 4 5]
    match items
      #[] => print "Spread:      empty"
      #[h ...t] => print ("Spread:      head=" ++ (to-str h) ++ " tail=" ++ (to-str t))
    ;; Destructure pattern
    record := {name: "Grace" title: "Admiral"}
    match record
      {name: n title: r} => print ("Destructure: " ++ n ++ " - " ++ r)
    ;; Tuple pattern
    coords := #(3 4)
    match coords
      #(a b) => print ("Tuple:       x=" ++ (to-str a) ++ " y=" ++ (to-str b))
    ;; Nested pattern
    nested := Ok #[100 200 300]
    match nested
      Ok #[first ...rest] => print ("Nested:      first=" ++ (to-str first) ++ " rest=" ++ (to-str rest))
      Err ep => print "Nested:      error"
    ;; ── Custom Types & Constructors ──
    show-section "Custom Types & Constructors"
    print ("Circle 5:    area=" ++ (to-str (area (Circle 5.0))))
    print ("Rect 3x4:    area=" ++ (to-str (area (Rect 3.0 4.0))))
    print ("Point:       area=" ++ (to-str (area Point)))
    print ("Color Red:   " ++ (color-name Red))
    print ("Color Green: " ++ (color-name Green))
    print ("Color Blue:  " ++ (color-name Blue))
    print ("Prio Low:    " ++ (priority-label Low))
    print ("Prio Medium: " ++ (priority-label Medium))
    print ("Prio High:   " ++ (priority-label High))
    ;; ── Functions & Composition ──
    show-section "Functions & Composition"
    double := (x -> x * 2)
    print ("Lambda:      double 21 = " ++ (to-str (double 21)))
    piped := "  hello world  " |> trim |> to-upper
    print ("Pipe:        " ++ piped)
    shout := to-upper >> trim
    print ("Compose >>:  " ++ (shout "  whisper  "))
    ;; Sequence operators (J-inspired)
    seqnums := #[1 2 3 4 5]
    print ("Reduce /+:   " ++ (to-str (seqnums |> /+)))
    print ("Reduce /*:   " ++ (to-str (seqnums |> /*)))
    print ("Count  /#:   " ++ (to-str (seqnums |> /#)))
    print ("All?   /&:   " ++ (to-str (#[true true true] |> /&)))
    print ("Any?   /|:   " ++ (to-str (#[false true false] |> /|)))
    ;; ── Control Flow ──
    show-section "Control Flow"
    val := 42
    label := if (val > 0) "positive" else "non-positive"
    print ("If/else:     " ++ label)
    opt := Some "treasure"
    print ("unwrap:      " ++ (unwrap opt))
    print ("unwrap-or:   " ++ (unwrap-or None "default"))
    print ("some?:       " ++ (to-str (some? opt)))
    print ("none?:       " ++ (to-str (none? None)))
    print ("ok?:         " ++ (to-str (ok? (Ok 1))))
    print ("err?:        " ++ (to-str (err? (Err "fail"))))
    ;; ── Loop & Recur ──
    show-section "Loop & Recur"
    print ("recur:       countdown from 5")
    countdown := recur 5 (n -> if (n <= 0) "liftoff!" else recur (n - 1))
    print ("Countdown:   " ++ countdown)
    ;; ── Type Predicates ──
    show-section "Type Predicates"
    print ("type-of 42:  " ++ (type-of 42))
    print ("type-of 3.14:" ++ (type-of 3.14))
    print ("type-of str: " ++ (type-of "hi"))
    print ("int? 42:     " ++ (to-str (int? 42)))
    print ("float? 3.14: " ++ (to-str (float? 3.14)))
    print ("str? hi:     " ++ (to-str (str? "hi")))
    print ("list? #[1]:  " ++ (to-str (list? #[1])))
    print ("empty? #[]:  " ++ (to-str (empty? #[])))
    ;; ── Dot Access & Records ──
    show-section "Dot Access & Records"
    config := {app: {name: "Irij" version: "0.1.0"} debug: "off"}
    print ("app.name:    " ++ config.app.name)
    print ("app.version: " ++ config.app.version)
    print ("debug:       " ++ config.debug)
    ;; ── Math Functions ──
    show-section "Math Functions"
    print ("sin 0:       " ++ (to-str (sin 0.0)))
    print ("cos 0:       " ++ (to-str (cos 0.0)))
    print ("log10 100:   " ++ (to-str (log10 100.0)))
    print ("pow 2 8:     " ++ (to-str (pow 2 8)))
    print ("round 3.5:   " ++ (to-str (round 3.5)))
    print ("sqrt 25:     " ++ (to-str (sqrt 25.0)))
    print ("abs -7:      " ++ (to-str (abs (0 - 7))))
    ;; ── String Interpolation ──
    show-section "String Interpolation"
    ix := 7
    iy := 8
    print "ix=${ix}, iy=${iy}, ix*iy=${ix * iy}"
    lang := "Irij"
    print "Language: ${to-upper lang}"
    print "Pi approx: ${3.14159}"
    ;; ── Effects & Handler State (last section, uses nested with) ──
    show-section "Effects & Handler State"
    print "Console:     printing via effect handler"
    with counting-logger
      log "First log message"
      log "Second log message"
      log "Third log message"
      level := log-level ()
      print ("Log level:   " ++ level)
      print "\n=== All demos complete! ==="
