;; Irij Standard Library Showcase
;; Demonstrates built-in functions across all modules.

effect Console
  print :: Str -> ()

handler console-to-stdout :: Console
  print msg => io.stdout.write msg

fn main :: () -[IO]-> ()
  with console-to-stdout
    print "std.core"
    result := identity 42
    print (to-str result)
    print (type-of 42)
    print (type-of "hello")
    print (type-of #[1 2 3])
    print (show #[1 2 3])
    print (show {name: "irij" version: "0.1"})
    print ""
    print "std.math"
    print (to-str (abs (-42)))
    print (to-str (min 3 7))
    print (to-str (max 3 7))
    print (to-str (floor 3.7))
    print (to-str (ceil 3.2))
    print (to-str (round 3.5))
    print (to-str (sqrt 144.0))
    print (to-str (pow 2 10))
    print (to-str (to-int 3.14))
    print ""
    print "std.text"
    print (to-str (length "Hello, Irij!"))
    print (to-upper "hello")
    print (to-lower "WORLD")
    print (trim "  spaces  ")
    print (replace "Hello, World!" "World" "Irij")
    print (substring "Hello, World!" 7)
    words := split "one two three" " "
    print (show words)
    print (join "-" words)
    print (to-str (contains? "Hello" "ell"))
    print (to-str (starts-with? "Hello" "Hel"))
    print (to-str (ends-with? "Hello" "llo"))
    print (str-repeat "ha" 3)
    print ""
    print "std.collection — vectors"
    nums := #[10 20 30 40 50]
    print (show nums)
    print (show (head nums))
    print (show (tail nums))
    print (show (last nums))
    print (show (take 3 nums))
    print (show (drop 3 nums))
    print (show (reverse nums))
    print (show (sort #[5 3 1 4 2]))
    print (show (append #[1 2] 3))
    print (show (prepend 0 #[1 2]))
    print (show (nth 2 nums))
    print (show (zip #[1 2 3] #["a" "b" "c"]))
    print (show (enumerate #["x" "y" "z"]))
    print (show (flatten #[#[1 2] #[3 4] #[5]]))
    print (show (distinct #[1 2 2 3 3 3]))
    print (show (concat #[1 2] #[3 4]))
    print (to-str (size nums))
    print (to-str (empty? #[]))
    print (to-str (empty? nums))
    print (show (range 1 5))
    print ""
    print "std.collection — maps"
    user := {name: "Ada" age: 30}
    print (show user)
    print (show (get "name" user))
    print (show (put "email" "ada@irij.dev" user))
    print (show (remove "age" user))
    print (show (keys user))
    print (show (values user))
    print (to-str (has-key? "name" user))
    other := {kind: "admin"}
    print (show (merge user other))
    print (to-str (size user))
    print ""
    print "constructors"
    print (show (Ok 42))
    print (show (Err "not found"))
    print (show (Some "hello"))
    print (show None)
    print (to-str (ok? (Ok 42)))
    print (to-str (some? (Some 1)))
    print (to-str (none? None))
    print (to-str (unwrap (Ok 99)))
    print (to-str (unwrap-or (Err "fail") 0))
    print (show (pair 1 2))
    print (to-str (fst (pair 1 2)))
    print (to-str (snd (pair 1 2)))
    print ""
    print "sequence operators"
    vec := #[1 2 3 4 5]
    print (to-str (vec |> /+))
    print (to-str (vec |> /*))
    print (to-str (vec |> /#))
    print (to-str (#[true true true] |> /&))
    print (to-str (#[false true false] |> /|))
    print ""
    print "operators"
    print (show (1..5))
    print (show (1..<5))
    print ("Hello" ++ " " ++ "World")
    print (show (#[1 2] ++ #[3 4]))
    print ""
    print "std.io"
    print (to-str (file-exists? "examples/hello.irj"))
    print (to-str (file-exists? "nonexistent.txt"))
    print ""
    print "All stdlib tests passed!"
