;; walkthrough.irj — Interactive tour of Irij features (Phase 3+)
;;
;; Each section is self-contained for nREPL eval.
;; Run the whole file: irij examples/walkthrough.irj

;; ═══════════════════════════════════════════════════════════════
;; 1. Algebraic Effects (Phase 3a)
;; ═══════════════════════════════════════════════════════════════

effect Greet
  greet :: Str -> Str

;; A handler implements effect ops; `resume` returns a value to the caller
handler cheerful :: Greet
  greet name => resume ("Hello, " ++ name ++ "!")

;; Abort: handler returns without calling resume
effect Fail
  fail :: Str -> ()

handler catch-fail :: Fail
  fail msg => "FAILED: " ++ msg

fn effects-demo
  _ =>
    with cheerful
      greet "world"

println (effects-demo ())           ;; Hello, world!

fn abort-demo
  _ =>
    with catch-fail
      fail "something broke"
      "unreachable"

println (abort-demo ())             ;; FAILED: something broke

;; ═══════════════════════════════════════════════════════════════
;; 2. Handler Features (Phase 3b)
;; ═══════════════════════════════════════════════════════════════

;; Handler-local mutable state
effect Tally
  tick :: () -> ()
  total :: () -> Int

handler tally :: Tally
  state :! 0
  tick () =>
    state <- state + 1
    resume ()
  total () => resume state

fn tally-demo
  _ =>
    with tally
      tick ()
      tick ()
      tick ()
      total ()

println ("tally = " ++ to-str (tally-demo ()))    ;; 3

;; Handler composition (>>)
handler greeter :: Greet
  greet name => resume ("Hi, " ++ name ++ "!")

handler counter :: Tally
  state :! 0
  tick () =>
    state <- state + 1
    resume ()
  total () => resume state

fn composed-demo
  _ =>
    both := greeter >> counter
    with both
      msg := greet "Irij"
      tick ()
      tick ()
      msg ++ " (ticks=" ++ to-str (total ()) ++ ")"

println (composed-demo ())          ;; Hi, Irij! (ticks=2)

;; Dot-access to handler state after `with` block
handler counter2 :: Tally
  state :! 0
  tick () =>
    state <- state + 1
    resume ()
  total () => resume state

fn dot-access-demo
  _ =>
    with counter2
      tick ()
      tick ()
    counter2.state

println ("state after = " ++ to-str (dot-access-demo ()))  ;; 2

;; on-failure (must be inside fn + with)
effect Bomb
  explode :: () -> ()

handler bomb :: Bomb
  explode () => error "kaboom"

fn on-failure-demo
  _ =>
    with bomb
      explode ()
      "unreachable"
    on-failure
      "recovered: " ++ error

println (on-failure-demo ())        ;; recovered: kaboom

;; ═══════════════════════════════════════════════════════════════
;; 3. Protocols (Phase 4.5b)
;; ═══════════════════════════════════════════════════════════════

proto Describable a
  describe :: a -> Str

impl Describable for Int
  describe := (n -> "the number " ++ to-str n)

impl Describable for Str
  describe := (s -> "the string \"" ++ s ++ "\"")

impl Describable for Bool
  describe := (b -> if b "yes" else "no")

println (describe 42)               ;; the number 42
println (describe "hi")             ;; the string "hi"
println (describe true)             ;; yes

;; Protocol with value methods (type-hint dispatch)
proto Neutral a
  zero :: a
  plus :: a -> a -> a

impl Neutral for Int
  zero := 0
  plus := (+)

impl Neutral for Str
  zero := ""
  plus := (++)

println (plus (zero 0) 5)          ;; 5
println (plus (zero "") "ok")      ;; ok

;; ═══════════════════════════════════════════════════════════════
;; 4. Structured Concurrency (Phase 5)
;; ═══════════════════════════════════════════════════════════════

;; scope / fork / await
scope s
  a := s.fork (-> 10 + 20)
  b := s.fork (-> 3 * 7)
  println ("fork: " ++ to-str (await a) ++ ", " ++ to-str (await b))

;; par combinator — run thunks concurrently, combine results
sum := par (+) (-> sleep 10; 100) (-> sleep 10; 200)
println ("par sum = " ++ to-str sum)              ;; 300

;; race — first result wins, others cancelled
winner := race (-> sleep 200; "slow") (-> sleep 10; "fast")
println ("race winner = " ++ winner)              ;; fast

;; timeout — deadline combinator
ok := timeout 1000 (-> sleep 10; "done")
println ("timeout ok = " ++ ok)                   ;; done

expired := try (-> timeout 10 (-> sleep 2000; "never"))
println ("timeout expired = " ++ to-str expired)

;; ═══════════════════════════════════════════════════════════════
;; 5. Pre/Post Contracts (Phase 6a)
;; ═══════════════════════════════════════════════════════════════

fn positive-double
  pre (x -> x > 0)
  post (r -> r > 0)
  (x -> x * 2)

println (positive-double 5)        ;; 10

;; Partial application defers all checks until full args arrive
fn add-pos
  pre (a b -> a > 0 && b > 0)
  (a b -> a + b)

add5 := add-pos 5                  ;; no check yet
println (add5 3)                   ;; 8

;; Catching violations with try
r1 := try (-> positive-double (0 - 1))
match r1
  (Ok v)    => println ("ok: " ++ to-str v)
  (Err msg) => println ("pre violated: " ++ msg)

r2 := try (-> add5 (0 - 2))
match r2
  (Ok v)    => println ("ok: " ++ to-str v)
  (Err msg) => println ("deferred pre: " ++ msg)

;; ═══════════════════════════════════════════════════════════════
;; 6. Module Boundary Contracts (Phase 6b)
;; ═══════════════════════════════════════════════════════════════

;; `in`  — caller's fault   (checked on entry)
;; `out` — impl's fault     (checked on exit)

fn safe-div
  in (a b -> b > 0)
  out (r -> r >= 0)
  (a b -> a / b)

println (safe-div 10 2)            ;; 5.0

r3 := try (-> safe-div 10 0)
match r3
  (Ok v)    => println ("ok: " ++ to-str v)
  (Err msg) => println ("in violated: " ++ msg)

;; All four contract types together
fn guarded
  pre (x -> x > 0)
  in  (x -> x < 100)
  post (r -> r > 0)
  out  (r -> r < 200)
  (x -> x * 2)

println (guarded 50)               ;; 100

;; ═══════════════════════════════════════════════════════════════
;; 7. Law Verification (Phase 6c)
;; ═══════════════════════════════════════════════════════════════

;; Protocol laws — algebraic properties impls must satisfy
proto Additive a
  nil :: a
  add :: a -> a -> a
  law left-id  = forall x. add nil x == x
  law right-id = forall x. add x nil == x
  law assoc    = forall x y z. add (add x y) z == add x (add y z)

impl Additive for Int
  nil := 0
  add := (+)

impl Additive for Str
  nil := ""
  add := (++)

println ";; Verifying Additive laws (should pass):"
verify-laws Additive

;; Fn-level law
fn triple
  law triples = forall x. triple x == x + x + x
  (x -> x * 3)

println ""
println ";; Verifying fn-level law (should pass):"
verify-laws "triple"

;; Detecting a broken law — string concat is NOT commutative
proto BadComm a
  unit :: a
  op :: a -> a -> a
  law commutative = forall x y. op x y == op y x

impl BadComm for Str
  unit := ""
  op := (++)

println ""
println ";; Detecting broken law (string concat not commutative):"
verify-laws BadComm
