;; Weather Server
;; Run:  ./gradlew run --args="--allow-impure examples/weather-server.irj"
;; Test: curl "http://localhost:8080/weather?city=London"

fn get-weather :: Str -> Str
  "London"  => "London: 12C, cloudy"
  "Paris"   => "Paris: 15C, sunny"
  "Tokyo"   => "Tokyo: 22C, humid"
  "Moscow"  => "Moscow: -5C, snowy"
  "NYC"     => "NYC: 8C, windy"
  city      => city ++ ": no data available"

fn main :: () -[IO]-> ()
  server := http-server 8080
  weather-handler := (req -> if (str? (http-query-param (req.query) "city")) (get-weather (http-query-param (req.query) "city")) else "Usage: /weather?city=London  Available: London, Paris, Tokyo, Moscow, NYC")
  root-handler := (req -> "Irij Weather Server -- Try: /weather?city=London")
  http-handle server "/weather" weather-handler
  http-handle server "/" root-handler
  io.stdout.write "Starting weather server on http://localhost:8080\n"
  http-start server
