mod std.db

;; Database effect module (SQLite).
;;
;; Usage:
;;   use std.db :open
;;
;;   with default-db
;;     conn := db-open ":memory:"
;;     db-exec conn "CREATE TABLE users (id INTEGER PRIMARY KEY, name TEXT, age INT)" #[]
;;     db-exec conn "INSERT INTO users (name, age) VALUES (?, ?)" #["Alice" 30]
;;     users := db-query conn "SELECT * FROM users WHERE age > ?" #[21]
;;     ;; users = #[{id= 1 name= "Alice" age= 30}]
;;
;;     ;; Transactions: auto-commit on success, rollback on error.
;;     db-transaction conn (->
;;       db-exec conn "UPDATE accounts SET balance = balance - 100 WHERE id = ?" #[1]
;;       db-exec conn "UPDATE accounts SET balance = balance + 100 WHERE id = ?" #[2])
;;
;;     db-close conn
;;
;;   ;; Mock in tests — same surface, different handler:
;;   handler mock-db :: Db
;;     db-open  _              => resume (DbConn (mock-state ()))
;;     db-close _              => resume ()
;;     db-query conn sql params => resume #[{name= "test"}]
;;     db-exec  conn sql params => resume 0
;;     db-transaction conn thunk => resume (thunk ())

pub effect Db
  db-open :: Str _
  db-close :: _ ()
  db-query :: _ Str _ _
  db-exec :: _ Str _ Int
  db-transaction :: _ Fn _

;; Capability binding. The `db-jdbc` name is invisible outside Db-handler
;; clauses — enforced by EffectRowChecker. Each method on the provider
;; class is a `public static` Object→Object dispatcher.
cap db-jdbc :: Db = "dev.irij.runtime.JdbcCapability"

;; Re-establishes the handler inside the transaction thunk so user code
;; can still perform Db ops while the transaction is in flight (the
;; outer with-frame has been unwound by the time `transaction` invokes
;; the thunk via the cap).
fn db-tx-wrapper ::: Db
  => thunk
  with default-db
    thunk ()

pub handler default-db :: Db ::: JVM
  db-open path =>
    resume (db-jdbc.open path)
  db-close conn =>
    db-jdbc.close conn
    resume ()
  db-query conn sql params =>
    resume (db-jdbc.query conn sql params)
  db-exec conn sql params =>
    resume (db-jdbc.exec conn sql params)
  db-transaction conn thunk =>
    resume (db-jdbc.transaction conn (-> db-tx-wrapper thunk))
