mod std.env

;; Env (environment variable) effect module.
;;
;; Usage:
;;   use std.env :open
;;
;;   fn load-config :: Map ::: Env
;;     _ =>
;;       port := env-var "PORT" "8080"
;;       host := env-var "HOST" "localhost"
;;       {port= port host= host}
;;
;;   with default-env
;;     load-config ()
;;
;;   ;; Mock in tests:
;;   handler mock-env :: Env
;;     env-var name default => resume "test-value"
;;
;;   with mock-env
;;     load-config ()

pub effect Env
  env-var :: Str Str -> Str

pub handler default-env :: Env ::: Env
  env-var name default =>
    resume (env name default)
