mod std.fs

;; File system effect module.
;;
;; Usage:
;;   use std.fs :open
;;
;;   fn read-config ::: FileIO
;;     => path
;;     fs-read path
;;
;;   ;; Real I/O:
;;   with default-fs
;;     read-config "config.json"
;;
;;   ;; Mock in tests:
;;   handler mock-fs :: FileIO
;;     fs-read path => resume "{}"
;;     fs-write path content => resume ()
;;
;;   with mock-fs
;;     read-config "config.json"

pub effect FileIO
  fs-read :: Str Str
  fs-write :: Str Str ()
  fs-append :: Str Str ()
  fs-exists? :: Str Bool
  fs-list-dir :: Str Vec
  fs-delete :: Str ()
  fs-mkdir :: Str ()

;; Capability binding. `fs-files` resolves only inside FileIO-handler
;; clauses (lint-enforced by EffectRowChecker).
cap fs-files :: FileIO = "dev.irij.runtime.FsCapability"

pub handler default-fs :: FileIO ::: JVM
  fs-read path => resume (fs-files.read path)
  fs-write path content =>
    fs-files.write path content
    resume ()
  fs-append path content =>
    fs-files.append path content
    resume ()
  fs-exists? path => resume (fs-files.existsQ path)
  fs-list-dir path => resume (fs-files.listDir path)
  fs-delete path =>
    fs-files.delete path
    resume ()
  fs-mkdir path =>
    fs-files.mkdir path
    resume ()
