mod std.list

;; ── List / vector higher-order operations ──────────────────────
;;
;; Written in pure Irij on top of the bytecode-emitter primitives
;; (`length`, `nth`, `conj`, `empty?`, `head`, `tail`). Recursion in
;; these functions is in tail position so the bytecode TCO keeps the
;; JVM stack flat — `fold` over a million-element vector runs without
;; overflow.
;;
;; All public fns carry `::: JVM` because the underlying primitives
;; (head/tail/nth/etc.) are wired into bytecode via RuntimeSupport
;; static methods, which today require JVM capability. This is a
;; transitional annotation that can be relaxed once the capability
;; analysis distinguishes "pure JVM math/data ops" from genuine IO.

pub fn fold :: _ _ _ _ ::: JVM
  (f acc v ->
    if (empty? v) acc
    else (fold f (f acc (head v)) (tail v)))

pub fn map :: _ _ _ ::: JVM
  (f v -> map-step f v #[])

;; Tail-recursive map driver. Accumulates into `acc` and returns it
;; when the input is exhausted.
fn map-step ::: JVM
  (f v acc ->
    if (empty? v) acc
    else (map-step f (tail v) (conj acc (f (head v)))))

pub fn filter :: _ _ _ ::: JVM
  (pred v -> filter-step pred v #[])

fn filter-step ::: JVM
  (pred v acc ->
    if (empty? v) acc
    else (filter-step pred (tail v) (filter-pick pred (head v) acc)))

fn filter-pick ::: JVM
  (pred x acc -> if (pred x) (conj acc x) else acc)

pub fn reverse-vec :: _ _ ::: JVM
  (v -> reverse-step v #[])

fn reverse-step ::: JVM
  (v acc ->
    if (empty? v) acc
    else (reverse-step (tail v) (conj acc (head v))))

pub fn sum :: _ _ ::: JVM
  (v -> fold (+) 0 v)

pub fn count :: _ _ ::: JVM
  (v -> length v)
