mod std.list

;; ── List / vector higher-order operations ──────────────────────
;;
;; Written in pure Irij on top of the bytecode-emitter primitives
;; (`length`, `nth`, `conj`, `empty?`, `head`, `tail`). Recursion in
;; these functions is in tail position so the bytecode TCO keeps the
;; JVM stack flat — `fold` over a million-element vector runs without
;; overflow.
;;
;; Effect-row policy:
;;   - Fns whose body INVOKES a callback parameter carry a parametric
;;     row variable (`:eff` on the callback spec, `::: eff` on the
;;     fn). At each call site the variable binds to the callback's
;;     actual effect row; that row is then required of the caller.
;;     Replaces the old `::: Any` blanket-marker (which erased
;;     effect-propagation info entirely).
;;   - Non-callback fns have no effect row — they're pure data ops.
;;     A pure caller can call them; a `::: Console` caller can too.

pub fn fold :: (_ _ -> _):eff _ _ _ ::: eff
  (f acc v ->
    if (empty? v) acc
    else (fold f (f acc (head v)) (tail v)))

pub fn map :: (_ -> _):eff _ _ ::: eff
  (f v -> map-step f v #[])

;; Tail-recursive map driver. Same row-var so it inherits the
;; callback's effects.
fn map-step :: (_ -> _):eff _ _ _ ::: eff
  (f v acc ->
    if (empty? v) acc
    else (map-step f (tail v) (conj acc (f (head v)))))

pub fn filter :: (_ -> Bool):eff _ _ ::: eff
  (pred v -> filter-step pred v #[])

fn filter-step :: (_ -> Bool):eff _ _ _ ::: eff
  (pred v acc ->
    if (empty? v) acc
    else (filter-step pred (tail v) (filter-pick pred (head v) acc)))

fn filter-pick :: (_ -> Bool):eff _ _ _ ::: eff
  (pred x acc -> if (pred x) (conj acc x) else acc)

;; ── Non-callback fns: no effect-row needed ──────────────────────

pub fn reverse-vec :: _ _
  (v -> reverse-step v #[])

fn reverse-step
  (v acc ->
    if (empty? v) acc
    else (reverse-step (tail v) (conj acc (head v))))

pub fn count :: _ _
  (v -> length v)

;; `sum` calls `fold` with `(+)`. `(+)` is a built-in numeric op with
;; no effects; the fold passes through (Any). Sum itself doesn't
;; introduce effects so callers don't need to declare anything.
;; (`fold` is `::: Any` so it's polymorphic — caller's row is empty
;; here, so the callback runs in empty too. (+) needs nothing.)
pub fn sum :: _ _
  (v -> fold (+) 0 v)
