mod std.serve

;; HTTP server framework for Irij.

pub effect Serve
  serve :: Int Fn ()
  ;; SSE writer ops — phase 3c folded these into the Serve effect
  ;; because the writer is per-HttpExchange and lives within the
  ;; same dispatch surface as the request/response cycle.
  sse-response :: _ _
  sse-send :: _ Str Str ()
  sse-close :: _ ()
  sse-closed? :: _ Bool
  ;; Multipart parsing — phase 3d. Also request-shaped, also lives
  ;; behind the same ServeCapability. multipart-save writes to a
  ;; path (creating parent dirs); the caller must own FileIO too.
  multipart-field :: Map Str Str
  multipart-save :: Map Str Str Str

cap server :: Serve = "dev.irij.runtime.ServeCapability"

pub handler default-serve :: Serve ::: JVM
  serve port h =>
    server.serve port h
    resume ()
  sse-response request =>
    resume (server.sseResponse request)
  sse-send sse evt data =>
    server.sseSend sse evt data
    resume ()
  sse-close sse =>
    server.sseClose sse
    resume ()
  sse-closed? sse =>
    resume (server.sseClosedQ sse)
  multipart-field request field =>
    resume (server.multipartField request field)
  multipart-save request field path =>
    resume (server.multipartSave request field path)

pub fn route :: Str Str Fn Map
  (method path action ->
    {method= method path= path action= action prefix= false})

pub fn route-prefix :: Str Str Fn Map
  (method prefix action ->
    {method= method path= prefix action= action prefix= true})

;; The router family is effect-polymorphic via row-vars on the
;; route-record's `action` field. `(Fn):eff` says "each action's
;; effect row binds the variable eff"; the row is then propagated
;; upward through every router/find/apply fn so each call site sees
;; precisely the union of effects of the routes it registered.
pub fn router :: #[{action :: (Fn):eff}] Fn ::: eff
  (routes -> (req -> find-route routes req))

fn match-route
  => r req
  if (r.prefix == true) ((r.method == req.method) && (starts-with? req.path r.path)) else ((r.method == req.method) && (r.path == req.path))

fn apply-action :: {action :: (Fn):eff} _ _ ::: eff
  (r req -> r.action req)

fn find-route :: #[{action :: (Fn):eff}] _ _ ::: eff
  (routes req -> if (empty? routes) ({status= 404 body= (default-404 req.path) headers= {}}) else (try-first (head routes) (tail routes) req))

fn try-first :: {action :: (Fn):eff} #[{action :: (Fn):eff}] _ _ ::: eff
  (r rest req -> if (match-route r req) (apply-action r req) else (find-route rest req))

;; Extract path segments after a prefix.
;; path-segments "/api/seeds/vrata/0.1.1" "/api/seeds" => ["vrata" "0.1.1"]
pub fn path-segments :: Str Str Vec
  => path prefix
  rest := substring path (length prefix) (length path)
  trimmed := if (starts-with? rest "/") (substring rest 1 (length rest)) else rest
  if (trimmed == "") (#[]) else (split trimmed "/")

pub fn html :: Str Map
  (body -> {status= 200 body= body headers= (assoc {} "content-type" "text/html; charset=utf-8")})

pub fn text-response :: Str Map
  (body -> {status= 200 body= body headers= (assoc {} "content-type" "text/plain; charset=utf-8")})

pub fn json-response :: Str Map
  (body -> {status= 200 body= body headers= (assoc {} "content-type" "application/json")})

pub fn redirect :: Str Map
  (url -> {status= 302 body= "" headers= (assoc {} "location" url)})

pub fn not-found :: Str Map
  (body -> {status= 404 body= body headers= {}})

fn default-404
  (path -> "<!DOCTYPE html><html><head><title>404</title><style>body{font-family:sans-serif;display:flex;align-items:center;justify-content:center;height:100vh;margin:0;background:#f5f5f0;color:#2d3748}h1{color:#e67e22}</style></head><body><div><h1>404</h1><p>Not found: " ++ path ++ "</p></div></body></html>")
