mod std.text

;; Text utilities built on top of string builtins.

pub fn chars :: Str Vec
  (s -> split s "")

pub fn words :: Str Vec
  (s -> split s " ")

pub fn lines :: Str Vec
  (s -> split s "\n")

pub fn unwords :: Vec Str
  (v -> join " " v)

pub fn unlines :: Vec Str
  (v -> join "\n" v)

pub fn blank? :: Str Bool
  (s -> trim s == "")

pub fn contains-substr? :: Str Str Bool
  (s sub -> index-of s sub /= -1)

pub fn pad-left :: Int Str Str Str
  => n ch s
  deficit := n - length s
  if (deficit > 0)
    (join "" ((0 ..< deficit) |> @ (_ -> ch))) ++ s
  else
    s

pub fn pad-right :: Int Str Str Str
  => n ch s
  deficit := n - length s
  if (deficit > 0)
    s ++ (join "" ((0 ..< deficit) |> @ (_ -> ch)))
  else
    s

pub fn repeat :: Int Str Str
  => n s
  join "" ((0 ..< n) |> @ (_ -> s))
