use std.serve :open

;; ── Eval endpoint ────────────────────────────────────────────────

fn handle-eval
  => request
  body := json-parse request.body
  code := get "code" body
  timeout := get "timeout" body
  timeout-ms := if timeout (timeout) else (10000)
  result := raw-nrepl-eval-sandboxed code timeout-ms
  json-response (json-encode result)

;; ── Example snippets ─────────────────────────────────────────────

examples := #[
  {title= "Hello World" code= "println \"Hello, Irij!\""}
  {title= "Fibonacci" code= "fn fib\n  0 => 1\n  1 => 1\n  n => fib (n - 1) + fib (n - 2)\n\nprintln (fib 10)"}
  {title= "Pattern Matching" code= "fn describe\n  0 => \"zero\"\n  n => if n > 0 (\"positive\") else (\"negative\")\n\nprintln (describe 0)\nprintln (describe 42)\nprintln (describe -7)"}
  {title= "Collections" code= "xs := #[1 2 3 4 5]\nprintln (map (x -> x * x) xs)\nprintln (filter (x -> x > 10) (map (x -> x * x) xs))\nprintln (fold + 0 xs)"}
  {title= "Algebraic Effects" code= "effect Greet\n  greet :: Str -> Str\n\nhandler polite :: Greet\n  greet name => resume (\"Hello, \" ++ name ++ \"!\")\n\nhandler casual :: Greet\n  greet name => resume (\"Hey \" ++ name)\n\nfn welcome ::: Greet Console\n  (name -> println (greet name))\n\nwith polite\n  welcome \"Alice\"\n\nwith casual\n  welcome \"Bob\""}
  {title= "Specs" code= "spec Color\n  Red\n  Green\n  Blue\n\nfn to-hex :: Color Str\n  Red => \"#ff0000\"\n  Green => \"#00ff00\"\n  Blue => \"#0000ff\"\n\nprintln (to-hex Red)\nprintln (to-hex Blue)"}
]

fn handle-examples
  (_ -> json-response (json-encode examples))

;; ── Routes ───────────────────────────────────────────────────────

routes := #[
  (route "GET" "/" (-> html "<meta http-equiv='refresh' content='0;url=/index.html'>"))
  (route "POST" "/eval" handle-eval)
  (route "GET" "/api/examples" handle-examples)
]

println "Playground server starting on port 8081..."
with default-serve
  serve 8081 (router routes)
